sonar.projectKey=NghiaKD_Moho
sonar.organization=nghiakd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Moho
#sonar.projectVersion=1.0
sonar.java.binaries-build 
sonar.java.libraries=lib/**/*.jar

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
